﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OSPJ File Storage", "OSPJ File Storage\OSPJ File Storage.csproj", "{2CCEF75E-0C93-41E5-8FB0-EA98B6A2A749}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5328A701-D392-4170-A2C9-041626537126}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CCEF75E-0C93-41E5-8FB0-EA98B6A2A749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CCEF75E-0C93-41E5-8FB0-EA98B6A2A749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CCEF75E-0C93-41E5-8FB0-EA98B6A2A749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CCEF75E-0C93-41E5-8FB0-EA98B6A2A749}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E438180-AF63-4B92-899F-EAB67DBC538E}
	EndGlobalSection
EndGlobal
